# ACNH-Spreadsheet-To-Csv

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
src/main/java/: Accessories.java  Achievements.java  Art.java  Bags.java  Bottoms.java  Construction.java  DressUp.java  Fencing.java  Fish.java  Floors.java  Fossils.java  GetSpreadsheetData.java  GoogleAuthorizeUtil.java  Headwear.java  Houseware.java  Insects.java  Miscellaneous.java  Music.java  Other.java  Photos.java  Posters.java  Program.java  Reactions.java  Recipes.java  Rugs.java  SheetServiceUtil.java  Shoes.java  Socks.java  Tools.java  Tops.java  Umbrellas.java  Villager.java  WallMounted.java  Wallpaper.java  WriteSpreadsheetDataToFile.java
src/main/java/com/willspires/acnhcsvconverter/: Accessories.java  Achievements.java  Art.java  Bags.java  Bottoms.java  ClothingOther.java  Construction.java  DressUp.java  Fencing.java  Fish.java  Floors.java  Fossils.java  GetSpreadsheetData.java  GoogleAuthorizeUtil.java  Headwear.java  Houseware.java  Insects.java  Miscellaneous.java  Music.java  Other.java  Photos.java  Posters.java  Program.java  Reactions.java  Recipes.java  Rugs.java  SeaCreatures.java  SheetServiceUtil.java  Shoes.java  Socks.java  Tools.java  Tops.java  Umbrellas.java  Villager.java  WallMounted.java  Wallpaper.java  WriteSpreadsheetDataToFile.java
